<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maziaj everywhere</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
        body {
            min-width: 200px;
            padding: 10px;
            font-family: "Comfortaa", sans-serif;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #333;
            color: #fff;
        }
        input{
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body>
    <h1>Maziaj everywhere</h1>
    <img src="assets/maziaj.svg" alt="maziaj" height="100px" width="100px">
    <label>
        <input type="checkbox" id="toggleCheckbox"><br>Włącz/wyłącz maziaj
    </label>
    <script src="popup.js"></script>
</body>
</html>